PORT=
NODE_ENV=
COOKIE_SECRET=
ACCESS_SECRET=
REFRESH_SECRET=

KAKAO_APP_KEY=

DEPLOY_ACCESS_KEY_ID=
DEPLOY_SERECT_ACCESS_KEY=
DEPLOY_REGION=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

LOCAL_DATABASE_USER=
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_NAME=
LOCAL_DATABASE_HOST=

GMAIL_ID=
GMAIL_PASSWORD=