PORT=
NODE_ENV=
COOKIE_SECRET=
ACCESS_SECRET=
REFRESH_SECRET=

<<<<<<< HEAD
=======
KAKAO_APP_KEY=

DEPLOY_ACCESS_KEY_ID=
DEPLOY_SERECT_ACCESS_KEY=
DEPLOY_REGION=

>>>>>>> af016d35a7b1c7b63e182918c75b387b266113b9
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

LOCAL_DATABASE_USER=
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_NAME=
LOCAL_DATABASE_HOST=

GMAIL_ID=
GMAIL_PASSWORD=

KAKAO_CLIENT_ID=